<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <string-array name="list">
        <item>第二外国語</item>
        <item>ドイツ語</item>
        <item>スペイン語</item>
        <item>フランス語</item>
        <item>中国語</item>
        <item>韓国語</item>
        <item></item>
    </string-array>

    <string-array name="list2">
        <item>人文社会</item>
        <item>-</item>
        <item>現代の社会3</item>
        <item>現代の社会4</item>
        <item>人間と世界3</item>
        <item>人間と世界4</item>
        <item>歴史と文化2</item>
    </string-array>

    <string-array name="list3">
        <item>卒業研究</item>
        <item>蓬莱研</item>
        <item>市毛研</item>
        <item>奥出研</item>
        <item>弘畑研</item>
        <item>安細研</item>
        <item>池田研</item>
    </string-array>

    <string-array name="list4">
        <item>副専攻</item>
        <item>-</item>
        <item>電気電子</item>
        <item>化学</item>
        <item>機械</item>
        <item>グローバル系</item>
    </string-array>

    <string-array name="list5">
        <item>Practical English</item>
        <item>-</item>
    </string-array>

    <string-array name="list6">
        <item>知能情報処理</item>
        <item>-</item>
    </string-array>

    <string-array name="list7">
        <item>応用数学</item>
        <item>-</item>
    </string-array>

    <string-array name="list8">
        <item>情報セキュリティ</item>
        <item>-</item>
    </string-array>

    <string-array name="list9">
        <item>記号処理プログラミング</item>
        <item>-</item>
    </string-array>


</resources>